{
  "enabledPlugins": {
    "tsumiki@tsumiki": true,
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "dig@kuu-marketplace": true
  },
  "extraKnownMarketplaces": {
    "tsumiki": {
      "source": {
        "source": "git",
        "url": "https://github.com/classmethod/tsumiki.git"
      }
    },
    "kuu-marketplace": {
      "source": {
        "source": "github",
        "repo": "fumiya-kume/claude-code"
      }
    }
  },
  "effortLevel": "low",
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "switchModelsOnFlag": false,
  "model": "opus"
}
